PORT=4000
MONGO_URI= 'mongodb+srv://jutt1234:razajutt@cluster0.wcldyj0.mongodb.net/MarticoDB'
JWT_SECRET= 'mySuperSecretKey'
CLOUD_NAME= 'dufz0238w'
CLOUD_API_KEY='271994738834579'
CLOUD_API_SECRET='E5c0cEqFhhkvnI5H-3yBTSE51A4'
